<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>✨ Toronto Tech Zines</title>
    <meta name="description" content="[[[DESCRIPTION]]]" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="static/normalize.css" />
    <link rel="stylesheet" href="static/style.css" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@totechzine">
    <meta property="og:url" content="https://totz.ca/" />
    <meta property="og:title" content="Toronto Tech Zines" />
    <meta property="og:description" content="[[[DESCRIPTION]]]" />
    <meta property="og:image" content="https://totz.ca/static/totz-logo.png" />
    <meta property="og:site_name" content="Toronto Tech Zines" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div class="container">

      <div class="top">
        <h1 id="logo">
          <img src="/static/totz-logo.png" alt="Toronto Tech Zines" title="Toronto Tech Zines" />
        </h1>
        <div id="tldr">
          <p>June 22<sup>nd</sup> 2019<br />
            12p–7p at <a href="https://www.tomediaarts.org/" target="_blank">TMAC</a></p>
        </div>
      </div>

      <div class="content">

        <p>Toronto Tech Zines' first edition will run alongside <a href="https://2019.bitbazaar.world/" target="_blank">Bit Bazaar</a>, a free one-day fair showcasing Toronto’s indie game designers, comic artists, zine-makers and DIY creators.</p>

        <p>We are now accepting submissions!</p>
        <p><a class="button" href="https://2019.bitbazaar.world/apply" target="_blank">Apply via Bit Bazaar</a></p>

        <hr />

        <h3>Sign up for our mailing list</h3>

        <!-- Begin Mailchimp Signup Form -->
        <form action="https://csc11.us2.list-manage.com/subscribe/post?u=81efec9c295da7f4479e67c1e&amp;id=001750bd75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_81efec9c295da7f4479e67c1e_001750bd75" tabindex="-1" value="">
          </div>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
        <!--End mc_embed_signup-->

      </div>

      <footer>
        <p>&copy; 2019 <a href="https://onesandzeros.ca">Ones and Zeros</a>
          | <a href="https://onesandzeros.ca/code-of-conduct/">code of conduct</a>
        </p>
      </footer>
    </div>
    <img src="https://counter.cv2.ca/count.gif" style="position:absolute;left:-9999em" alt="visitor counter" aria-hidden="true" />
</html>
